# boms-maui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StarbucksOrderSystem.csproj  StarbucksOrderSystem.csproj.bak  StarbucksOrderSystem.sln  __patch.csproj
Data/: AppDbContext.cs  MockData.cs
Helpers/: ServiceHelper.cs
NetworkRealtime/NetworkApi/: Program.cs
NetworkRealtime/NetworkApi/Hubs/: NetworkHub.cs
NetworkRealtime/NetworkApi/Properties/: launchSettings.json
NetworkRealtime/NetworkApi/Services/: NetworkSimulatorService.cs
Pages/: TelemetryPage.xaml  TelemetryPage.xaml.cs
Services/: RealtimeClient.cs
wwwroot/: signalr-test.html
