<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target Mac Catalyst only (as you're running via -f net8.0-maccatalyst) -->
    <TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
    <UseMaui>true</UseMaui>

    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Single, canonical bundle id and title (used by BOTH VS Code and CLI) -->
    <ApplicationId>com.boms.app</ApplicationId>
    <ApplicationTitle>StarbucksOrderSystem</ApplicationTitle>

    <RootNamespace>BOMS</RootNamespace>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <!-- Remove any old EmbeddedResource includes for XAML (MAUI compiles XAML via MauiXaml) -->
  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <!-- Ensure the same bundle id + version metadata for Catalyst (and iOS if ever added) -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='maccatalyst' Or $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='ios'">
    <ApplicationId>com.boms.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep the Web API folder in the repo but DO NOT compile it as part of the MAUI app -->
    <Compile Remove="NetworkRealtime/**" />
    <None Include="NetworkRealtime/**" />

    <!-- Never compile generated files -->
    <Compile Remove="**/obj/**" />
  </ItemGroup>
</Project>
